# movie-watch-list-japp

./: .gitignore  MovieWatchList.http  MovieWatchList.postman_collection.json  README.md  pom.xml
data/: database.db
scripts/: init_db.sh  package.sh  populate_demo_data.sh  populate_demo_data.sql  purge_demo_data.sh  purge_demo_data.sql  run.sh  simple_init_db.sh  test.sh
src/main/java/com/moviewatchlist/app/: App.java
src/main/java/com/moviewatchlist/app/config/: ApplicationConfig.java  Database.java
src/main/java/com/moviewatchlist/app/domain/: Movie.java  MovieRequestBody.java
src/main/java/com/moviewatchlist/app/domain/movie/: Movie.java  MovieRequestBody.java
src/main/java/com/moviewatchlist/app/domain/user/: User.java
src/main/java/com/moviewatchlist/app/models/: Movie.java  User.java
src/main/java/com/moviewatchlist/app/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/moviewatchlist/app/service/: MovieService.java  UserService.java
src/main/java/com/moviewatchlist/app/web/: ResponseUtil.java  Routes.java
src/main/java/com/moviewatchlist/app/web/controllers/: HealthController.java  MoviesController.java  UsersController.java
src/main/resources/db/migration/: V1__create_tables.sql  V2__update_table.sql  v1__create__tables.sql
src/test/java/com/moviewatchlist/app/: AppTest.java  HealthSmokeTest.java
