### Health Check
GET http://localhost:7070/health
Accept: application/json

### Get All Movies
GET http://localhost:7070/movies
Accept: application/json

### Get Watched Movies
GET http://localhost:7070/movies/watched
Accept: application/json

### Get Upcoming Movies
GET http://localhost:7070/movies/upcoming
Accept: application/json

### Watch Movie (valid)
POST http://localhost:7070/movies/watch
Content-Type: application/json
Accept: application/json

{
  "title": "A Brand New Movie",
  "releaseDate": 2027
}

### Watch Movie (invalid - missing title)
POST http://localhost:7070/movies/watch
Content-Type: application/json
Accept: application/json

{
  "releaseDate": 2030
}

### Watch Movie (duplicate title -> expect 409)
POST http://localhost:7070/movies/watch
Content-Type: application/json
Accept: application/json

{
  "title": "Inception",
  "releaseDate": 2010
}

### GET /movies/watch (should return 405)
GET http://localhost:7070/movies/watch
Accept: application/json
